html, body {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 8px 128px;
  background: #1F2937;
  color: #F9FAF8;
  font-size: 24px;

}

.links {
  display: flex;
  gap: 24px;
  align-items: center;
}

a {
  text-decoration: none;
  color: rgb(214, 216, 221);
  font-size: 18px;
}

.section-2 {
  display: flex;
  padding: 72px 128px;
  background: #1F2937;
  gap: 48px;

}

.subsection-2 {
  display: flex;
  flex-direction: column;
  flex: 1;
  color: #F9FAF8;
  align-items: stretch;
  font-weight: bold;
  font-size: 48px;
  justify-content: center;
  margin: 0px;
  flex-grow: 1;
}

p {
  color: rgb(214, 216, 221);
  font-size: 18px;
  font-weight: normal;
  margin: 0px;
}

img {
  display: flex;
  flex: 1;
  flex-grow: 1;
}

button {
  background: #3882F6;
  border-radius: 4px;
  border: none;
  padding: 8px;
  width: 100px;
  margin-top: 8px;
}



.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  font-weight: bold;
  font-size: 36px;
  color: #1F2937;
  padding-top: 24px;
  padding-bottom: 48px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 52px;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  border: 3px solid #3882F6;
}

.item {
  display: flex;
  flex-direction: column;
  max-width: 100px;
}

.text {
  font-size: 11px;
  color: gray;
  text-align: center;
 }
